{
  "jobs": {
    "job1": {
      "sourcePath": "",
      "targetPath": ""
    },
    "job2": {
      "sourcePath": "",
      "targetPath": ""
    },
    "job3": {
      "sourcePath": "",
      "targetPath": ""
    }
  }
}
